<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<!-- Meta tags for page display and search engine listing
AND UNIQUE to HTML Pages-->

<title>GoBrik | 3.0</title>
<meta name="keywords" content="gobrik, ecobrick app, goBrik, eco, brick, eco brick, ecobrick, eco-brick, eco, bricks, eco brick, ecobricks, eco-bricks, brik, briks, plastic, plastic management, carbon sequestration,  plastic solved, drop off, exchange, marketplace, plastic sequestration, aes plastic, plastic offsetting, ecological accounting, plastic accounting">
<meta name="description" content="Manage your ecobricks, projects and plastic transition. By putting our plastic to good use, together we can build our greenest visions.">
<meta name="author" content="Global Ecobrick Alliance">

<!-- Facebook Open Graph Tags for social sharing-->

<meta property="og:url"           content="https://www.gobrik.com">
<meta property="og:type"          content="app">
<meta property="og:title"         content="GoBrik">
<meta property="og:description"   content="Manage your ecobricks, projects and plastic transition. By putting our plastic to good use, together we can build our greenest visions." >
<meta property="og:image"         content="https://www.gobrik.com/images/social-banner-1200px.png" >
<meta property="fb:app_id"  content="1781710898523821" >
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1000" />
<meta property="og:image:alt"     content="A metaphorical road winding into the distance with various ecobrick and earth constructions along side it and the GoBrik logo floating above"/>
<meta property="og:locale" content="en_GB, id_ID, es_ES" />

<link rel="preload" as="image" href="svgs/gobrik-3-emblem-night.svg?v=2">

<style>


@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish-Light.ttf");
  font-display: swap;
  font-weight: 300;
 }

 @font-face {
  font-family: "Mulish";
  src: url("fonts/Mulish-Regular.ttf");
  font-display: swap;
  font-weight: 500;
 }

 @font-face {
  font-family: "Arvo";
  src: url("fonts/Arvo-Regular.ttf");
  font-display: swap;
 }



   body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: darkgrey;
    font-family: 'Mulish', sans-serif;
    overflow: hidden; /* Prevent scrolling */
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    background-image: url('svgs/gobrik-3-emblem-night.svg?v=3');
    margin-bottom:50px;
}

.subtitle {
    position: absolute;
    bottom: 10vh;
}

.subtitle p {
    margin: 0;
}


.subtitle p:first-child {
    font-size: 1.0em;
    font-family: 'Mulish', sans-serif;
    margin-bottom:10px;
}

.subtitle a {
text-decoration: none;
font-size: 1.1em;
    font-family: 'Arvo', serif;
    color:grey;
    }

@media (prefers-color-scheme: light) {
    body {
        background-color: white;
        color: darkgrey;
    }
    .logo {
        background-image: url('svgs/gobrik-3-emblem-day.svg?v=1');
    }
}
    #gea-icon {
       background: url('icons/trainer-newsletter-icon.webp') no-repeat;
        background-size: contain;
        width: 30px;
        height:40px;
        margin: auto;
        margin-top: 20px;

}


</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
        const userLang = navigator.language || navigator.userLanguage;
        let langDir = 'en/';

        if (userLang.includes('fr')) {
            langDir = 'fr/';
        } else if (userLang.includes('id')) {
            langDir = 'id/';
        } else if (userLang.includes('es')) {
            langDir = 'es/';
        } else if (userLang.includes('en')) {
            langDir = 'en/';
        } else {
            langDir = 'en/';
        }

        window.location.href = langDir;
    }, 1000); // 10 seconds
});

</script>

</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="subtitle">
            <p>GoBrik is a project of the </p>
            <p><a href="https://ecobricks.org/gobrik">Global Ecobrick Alliance</a></p>
                        <div id="gea-icon"></div>

        </div>
    </div>
</body>
</html>
